<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
        <style>
    * {
      margin: 0;
      padding: 0;
    }

    section {
      min-height: 400px;
      min-width: 600px;
    }

    .left,
    .center,
    .right {
      float: left;
      min-height: 30px;
    }

    .left {
      width: 20px;
      margin-left: -100%;
      background: lightgreen;
    }

    .right {
      margin-left: -22px;
      width: 22px;
      background: red;
    }

    .center {
      width: 100%;
      background: #666;
    }

    .cleft,
    .cright {
      width: 40px;
      min-height: 50px;
      float: left;
    }

    .cleft {
      background: red;
    }

    .cright {
      background: blue;
    }

    .center_content {
      margin-left: 20px;
      font-size: 60px;
      margin-right: 22px;
      word-break: break-all;
    }

    .clearboth {
      clear: both;
    }
  </style>
     

<body>
      <section>
        <div class="center">
          <div class="center_content">
            <div class="cleft"></div>
            <div class="cright"></div>
          </div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clearboth"></div>
      </section>
</body>