<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./base.css">
  <style>
    .content{
      display: flex;
      width: 750px;
      height: 100px;
      background: burlywood;
    }
    .item{
      width: 300px;
      height: 20px;
    }
    .content5>.item,.content4>.item{
      width: 250px;
    }
    .content5>.item:nth-child(2),.content4>.item:nth-child(2){
      width: 500px;
    }
    .content1>.item1{
      flex-shrink: 0;
      background: rgb(137, 199, 86);
    }
    .content1>.item2{
      flex-shrink: 0;
      background: rgb(197, 199, 86);
    }
    .content1>.item3{
      flex-shrink: 0;
      background: rgb(86, 199, 193);
    }
    .content2>.item1{
      flex-shrink: 0;
      background: rgb(137, 199, 86);
    }
    .content2>.item2{
      flex-shrink: 0;
      background: rgb(197, 199, 86);
    }
    .content2>.item3{
      flex-shrink: 1;
      background: rgb(86, 199, 193);
    }
    .content3>.item1{
      flex-shrink: 1;
      background: rgb(137, 199, 86);
    }
    .content3>.item2{
      flex-shrink: 1;
      background: rgb(197, 199, 86);
    }
    .content3>.item3{
      flex-shrink: 3;
      background: rgb(86, 199, 193);
    }
    .content4>.item1{
      flex-shrink: 1;
      background: rgb(137, 199, 86);
    }
    .content4>.item2{
      flex-shrink: 1;
      background: rgb(197, 199, 86);
    }
    .content4>.item3{
      flex-shrink: 3;
      background: rgb(86, 199, 193);
    }
    .content5>.item1{
      flex-shrink: 0;
      background: rgb(137, 199, 86);
    }
    .content5>.item2{
      flex-shrink: 0;
      background: rgb(197, 199, 86);
    }
    .content5>.item3{
      flex-shrink: 1;
      min-width: 2px;
      background: rgb(86, 199, 193);
    }
    .content6>.item1{
      width: 100px;
      flex: 1 1 0%;
      background: rgb(137, 199, 86);
    }
    .content6>.item2{
      flex: 1 1 0%;
      width: 100px;
      background: rgb(197, 199, 86);
    }
    .content6>.item3{
      flex: 3 1 0%;
      width: 100px;
      background: rgb(86, 199, 193);
    }
  </style>
</head>
<body>
  <h1>元素弹性减小方式</h1>
  <p>3个元素0 0 0</p>
  <div class="content content1">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
  <p>3个元素1 0 3</p>
  <div class="content content2">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
  <p>3个元素1 1 3</p>
  <div class="content content3">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
  <p>3个元素1 1 3 宽度为auto auto 100px</p>
  <div class="content content4">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
  </div>
  <p>3个元素0 0 1 弹性基准为0%</p>
  <div class="content content5">
    <div class="item item1">A</div>
    <div class="item item2">B</div>
    <div class="item item3">C</div>
  </div>
  <p>3个元素1 1 3 弹性基准为0%</p>
  <div class="content content6">
    <div class="item1">A</div>
    <div class="item2">B</div>
    <div class="item3">C</div>
  </div>
</body>
</html>