<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./base.css">
  <style>
    .content{
      display: flex;
      width: 100%;
      height: 100px;
      background: burlywood;
    }
    .item{
      background: rgb(137, 199, 86);
      width: 20px;
      height: 20px;
    }
    .flex-start{
      justify-content: flex-start;
    }
    .flex-end{
      justify-content: flex-end;
    }
    .center{
      justify-content: center;
    }
    .space-between{
      justify-content: space-between;
    }
    .space-around{
      justify-content: space-around;
    }
    .space-evenly{
      justify-content: space-evenly;
    }
  </style>
</head>
<body>
  <h1>主轴上的对齐方式</h1>
  <p>靠主轴开始端排列</p>
  <div class="content flex-start">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <p>靠主轴末端排列</p>
  <div class="content flex-end">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <p>居中</p>
  <div class="content center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <p>两端对齐</p>
  <div class="content space-between">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <p>中间距离是两边的两倍</p>
  <div class="content space-around">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <p>所有距离相等</p>
  <div class="content space-evenly">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>